# Wavenet.Umbraco.SlotCopy

./: README.md  Settings.cs  Wavenet.Umbraco.SlotCopy.sln  Wavenet.Umbraco7.SlotCopy.csproj  Wavenet.Umbraco7.SlotCopy.sln  Wavenet.Umbraco7.SlotCopy.xml
Controllers/: SlotCopyController.cs
Helpers/: Base64UrlEncoder.cs  DateHelper.cs  JwtHelper.cs
Models/: FileInfoViewModel.cs
Wavenet.Umbraco7.SlotCopy/: Wavenet.Umbraco7.SlotCopy.csproj  Wavenet.Umbraco7.SlotCopy.xml
Wavenet.Umbraco8.SlotCopy/: Wavenet.Umbraco8.SlotCopy.csproj  Wavenet.Umbraco8.SlotCopy.xml
